<!DOCTYPE html>
<html lang="es"><head><meta charset="utf-8"/><title>404</title><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#0f0f0f;color:#f5f5f5;display:grid;place-items:center;height:100vh}
.card{background:#171717;border:1px solid #2a2a2a;border-radius:12px;padding:24px;max-width:520px}
a{color:#9bd}</style></head>
<body><div class="card"><h1>404 — Página no encontrada</h1><p><a href="/index.html">Volver al inicio</a></p></div></body></html>
